<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CacheManager extension package which adds System.Runtime.Caching.MemoryCache as an option for a local in-memory cache layer. CacheManager is an open source caching abstraction layer for .NET written in C#. It supports various cache providers and implements many advanced features.</Description>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Caching;Cache;CacheManager;Distributed Cache;Memcached</PackageTags>
    <RootNamespace>Slant.Caching.SystemRuntimeCaching</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Slant.Caching.Manager\Slant.Caching.Manager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>
</Project>