<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <PackageId>Slant.Caching.Manager.Tests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.config;Configuration\*.*;xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="App.config" />
    </ItemGroup>

    <ItemGroup>
        <None Update="testhost.x86.dll.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>App.config</DependentUpon>
        </None>
        <None Update="testhost.dll.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>App.config</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Slant.Caching.Manager\Slant.Caching.Manager.csproj" />
        <ProjectReference Include="..\..\src\Slant.Caching.Manager.SystemRuntimeCaching\Slant.Caching.Manager.SystemRuntimeCaching.csproj" />
        <ProjectReference Include="..\..\src\Slant.Caching.Manager.MemoryCache\Slant.Caching.Manager.MemoryCache.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="protobuf-net" Version="3.2.26" />
        <PackageReference Include="xunit.analyzers" Version="0.10.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="FluentAssertions" Version="5.4.2" />
    </ItemGroup>

</Project>