# Slant.Caching

./: .editorconfig  .gitignore  COPYRIGHT.txt  CacheManager.sln  README.md  Slant.Caching.sln  appveyor.yml
benchmarks/Slant.Caching.Manager.Benchmarks/: BaseCacheManagerBenchmark.cs  PlainDictionaryUpdateBenchmark.cs  Program.cs  Slant.Caching.Manager.Benchmarks.csproj  UnixTimestampBenchmark.cs
docs/: index.md
docs/apispec/: CacheManager_Core_CacheFactory_Build_System_String_System_Action_CacheManager_Core_ConfigurationBuilderCachePart__.md  CacheManager_Core_JsonConfigurationBuilderExtensions.md  CacheManager_Core_MicrosoftConfigurationExtensions.md  CacheManager_Core_MicrosoftLoggingBuilderExtensions.md
src/CacheManager.Core/: BaseCacheManager.Expire.cs  BaseCacheManager.GetOrAdd.cs  BaseCacheManager.Update.cs  BaseCacheManager.cs  CacheFactory.cs  CacheHandleConfiguration.cs  CacheItem.cs  CacheManager.Core.csproj  CacheManagerConfiguration.cs  CacheUpdateMode.cs  ExpirationMode.cs  ICache.cs  ICacheManager.cs  ICacheManagerConfiguration.cs
src/CacheManager.Core/Configuration/: CacheManagerSection.cs  ConfigurationBuilder.cs
src/CacheManager.Core/Internal/: BackplaneMessage.cs  BaseCache.cs  BaseCacheHandle.cs  CacheBackplane.cs  CacheEventArgs.cs  CachePerformanceCounterType.cs  CacheReflectionHelper.cs  CacheSerializer.cs  CacheStats.cs  CacheStatsCounter.cs  CacheStatsCounterType.cs  DictionaryCacheHandle.cs  ICacheItemProperties.cs  ICacheSerializer.cs  RequiresSerializerAttribute.cs  SerializerCacheItem.cs  TypeCache.cs  UpdateItemResult.cs
src/CacheManager.Core/Logging/: ILogger.cs  ILoggerFactory.cs  LogLevel.cs  LoggerExtensions.cs
src/CacheManager.Microsoft.Extensions.Caching.Memory/: CacheManager.Microsoft.Extensions.Caching.Memory.csproj  MemoryCacheHandle`1.cs
src/CacheManager.Microsoft.Extensions.Configuration/: CacheManager.Microsoft.Extensions.Configuration.csproj
src/CacheManager.Microsoft.Extensions.Logging/: CacheManager.Microsoft.Extensions.Logging.csproj
src/CacheManager.Serialization.Json/: CacheManager.Serialization.Json.csproj
src/CacheManager.StackExchange.Redis/: CacheManager.StackExchange.Redis.csproj  RedisCacheBackplane.cs  RedisCacheHandle.cs  RetryHelper.cs
src/CacheManager.SystemRuntimeCaching/: CacheManager.SystemRuntimeCaching.csproj  MemoryCacheHandle`1.cs
src/Slant.Caching.Manager/: BaseCacheManager.Expire.cs  BaseCacheManager.GetOrAdd.cs  BaseCacheManager.Update.cs  BaseCacheManager.cs  CacheFactory.cs  CacheHandleConfiguration.cs  CacheItem.cs  CacheManagerConfiguration.cs  CacheUpdateMode.cs  ExpirationMode.cs  ICache.cs  ICacheManager.cs  ICacheManagerConfiguration.cs  IRegionCache.cs  RegionId.cs  Slant.Caching.Manager.csproj
src/Slant.Caching.Manager.MemoryCache/: MemoryCacheBuilderExtensions.cs  MemoryCacheExtensions.cs  MemoryCacheHandle`1.cs  Slant.Caching.Manager.MemoryCache.csproj
src/Slant.Caching.Manager.SystemRuntimeCaching/: MemoryCacheHandle`1.cs  RuntimeCachingBuilderExtensions.cs  RuntimeMemoryCacheOptions.cs  Slant.Caching.Manager.SystemRuntimeCaching.csproj
src/Slant.Caching.Manager/Configuration/: CacheManagerSection.cs  ConfigurationBuilder.cs
src/Slant.Caching.Manager/Internal/: BackplaneMessage.cs  BaseCache.cs  BaseCacheHandle.cs  BinaryCacheSerializer.cs  CacheBackplane.cs  CacheEventArgs.cs  CachePerformanceCounterType.cs  CachePerformanceCounters.cs  CacheReflectionHelper.cs  CacheSerializer.cs  CacheStats.cs  CacheStatsCounter.cs  CacheStatsCounterType.cs  DictionaryCacheHandle.cs  ICacheItemProperties.cs  ICacheSerializer.cs  RequiresSerializerAttribute.cs  SerializerCacheItem.cs  TypeCache.cs  UpdateItemResult.cs
src/Slant.Caching.Manager/Logging/: ILogger.cs  ILoggerFactory.cs  LogLevel.cs  LoggerExtensions.cs
src/Slant.Caching.Manager/Properties/: AssemblyInfo.cs
src/Slant.Caching.Manager/Utility/: Clock.cs  Guard.cs  ObjectPool.cs
test/CacheManager.Tests/: CacheManager.Tests.csproj
test/Slant.Caching.Manager.Redis.Tests/: CacheFactoryTests.cs  CacheManagerRedisEventsTest.cs  RedisTests.cs  Slant.Caching.Manager.Redis.Tests.csproj  app.config
test/Slant.Caching.Manager.Redis.Tests/Configuration/: configuration.valid.allFeatures.config
test/Slant.Caching.Manager.Tests/: BackplaneMessageTest.cs  CacheItemValidation.cs  CacheManagerAdvancedUpdateTests.cs  CacheManagerEventsTest.cs  CacheManagerExpirationTest.cs  CacheManagerRegionTests.cs  CacheManagerSimpleTests.cs  CacheManagerStatsTest.cs  InvalidConfigurationValidationTests.cs  LoggingTests.cs  MemcachedTests.cs  MemoryCacheTests.cs  MicrosoftConfigurationTests.cs  MicrosoftLoggingTests.cs  RedisTests.cs  ReplaceCultureAttribute.cs  SerializerTests.cs  Slant.Caching.Manager.Tests.csproj  SystemWebCacheHandleWrapper.cs  TestCacheManagers.cs  TestConfigurationHelper.cs  TestHelper.cs  TestModel.cs  ThreadRandomReadWriteTestBase.cs  ThreadTestHelper.cs  ValidConfigurationValidationTests.cs  app.config  testhost.dll.config
test/Slant.Caching.Manager.Tests/Configuration/: configuration.ExpireTest.config  configuration.invalid.ExpirationWithoutTimeout.config  configuration.invalid.InvalidEnablePerfCounters.config  configuration.invalid.InvalidEnableStats.config  configuration.invalid.InvalidExpMode.config  configuration.invalid.InvalidRef.config  configuration.invalid.InvalidTimeout.config  configuration.invalid.InvalidUpdateMode.config  configuration.invalid.MaxRetries.config  configuration.invalid.RetryTimeout.config  configuration.invalid.backplaneNameNoType.config  configuration.invalid.backplaneTypeNoName.config  configuration.invalid.emptyHandleDefinition.config  configuration.invalid.invalidDefExpMode.config  configuration.invalid.invalidDefTimeout.config  configuration.invalid.invalidType.config  configuration.invalid.managerWithoutHandles.config  configuration.invalid.missingDefId.config  configuration.invalid.missingName.config  configuration.invalid.missingType.config  configuration.invalid.serializerType.config  configuration.valid.allFeatures.config
tools/: CacheManagerCfg.xsd  common.props
(+3 files in other folders)
